<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <h1>Analisador de números</h1>
  </header>
  <section>
    <div>
      <p>digite um número de(1 a 100):<input type="number" name="num" id="txtn"<input type="button" value="adicionar" onclick="adicionar()"></p>
      <select name="ger" id="selg" size="10">gerador</select>
      <input type="button" value="finalizar" onclick="finalizar()">
    </div>
    <div id="res">
      
    </div>
  </section>
  
  
  <script src="script.js"></script>
</body>
</html>